::root{
  --primary-font-family:"Poppins", sans-serif;
}

.container{
  max-width:1450px;;
  margin:0 auto;
}

body{
  margin:0;
  font-family:var(--primary-font-family);
  background:rgb(46, 52, 72);
}



header {
  background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0,0, 0.6)),
    url("../images/porto-header.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  color: white;
  text-align: center;
  padding: 200px 0;
}

header h1 {
  font-weight: 700;
  font-size: 96px;
  line-height: 1;
  margin: 30px 0;
}

header h2 {
  font-weight: 400;
  font-size: 40px;
  line-height: 1.5;
  margin: 0;
}

header h3 {
  font-weight: 900;
  font-size: 24px;
  line-height: 1.5;
  letter-spacing: 5px;
  margin: 0;
}

header a {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.5;
  text-align: center;
  color: #16006e;
  padding: 16px 32px;
  margin-top: 32px;
  display: inline-block;
  letter-spacing: 3px;
  text-decoration: none;
  text-transform: uppercase;
  background: white;
}

.img-responsive {
  display: block;
  max-width:100%;
}

.secondary h2, .secondary h3, .tertiary h2, .tertiary h3  {
  text-align:center;
}


.secondary, .tertiary{
margin:0 auto;
padding:20px;

}

main {
  background-color: white;
  margin:0 auto;
  max-width:100%;
}


main h2 {
  font-weight: 700;
  font-size: 16px;
  line-height: 1.5;
  margin: 0;
  letter-spacing: 5px;
  color: #272044;
  opacity: 0.3;
  text-transform: uppercase;
}

main h3 {
  font-weight: 700;
  font-size: 40px;
  line-height: 1.5;
  color: #272044;
  margin: 0;
}

main h4 {
  font-weight: 700;
  font-size: 24px;
  line-height: 1;
  color: #272044;
  margin: 0;
}

main h5 {
  font-weight: 700;
  font-size: 13px;
  margin: 0;
  line-height: 1;
  color: #272044;
}

main p {
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  color: #272044;
  opacity: 0.7;
}

section{
  max-width:100%;
  margin:0 auto;
  
}

.grid {
  display: grid;
  margin:0 auto;
  
}
.grid-2-columns{
  grid-template-columns: 1fr 1fr;
  grid-gap:20px;
  padding:20px;
}
.grid-3-columns{
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap:10px;
  padding:20px;
}
footer{
  color:white;
  background-image:linear-gradient(rgba(0, 0, 0, 0.6),rgba(0, 0, 0, 0.6)),url("../images/porto-footer.jpg");
  background-repeat:no-repeat;
  background-size:cover;
  padding:50px 0;
}

footer h3{
font-weight:700;
font-size:20px;
line-height:30px;
}

footer p{
  font-weight:400;
  font-size:16px;
  opacity:0.7;
  margin-right:20px;
  line-height:24px;

}

footer ul{
  padding:0;

}

footer li{
  list-style:none;
  margin:0;
  padding:0;

}

footer a{
  color:white;
  opacity:0.7;
}

footer.grid-3-columns{
  grid-template-columns: 1fr 2fr 1fr;
  grid-gap:10px;
  padding:20px;
}

.flip-card {
background-color: transparent;
width: 100%;
height: 400px; 
perspective: 1000px; 
}


.flip-card-inner {
position: relative;
width: 100%;
height: 100%;
transform-style: preserve-3d; 
transition: transform 0.6s; 
}


.flip-card:hover .flip-card-inner {
transform: rotateY(180deg); 
}

.flip-card-front {
position: absolute;
width: 100%;
height: 100%;
backface-visibility: hidden; 
display: flex;
justify-content: center;
align-items: center;
text-align: center;
}

.flip-card-front img {
width: 100%;
height: 100%;
object-fit: cover; 
border-radius: 8px;
}


.flip-card-front h4 {
font-size: 20px;
font-weight: 700;
position:absolute;
color:white;
text-shadow:2px 2px 4px rgba(0,0,0,0.6), -2px -2px 4px rgba(0,0,0,0.6);
}


.flip-card-back {
position: absolute;
width: 100%;
height: 100%;
backface-visibility: hidden; 
background-color: #fff;
color: black;
transform: rotateY(180deg); 
padding: 20px;
overflow-y: auto;
}


.flip-card-back h4 {
margin-bottom: 5px;
font-size:14px;
}
.flip-card-back h5 {
margin-bottom: 10px;
font-size:10px;
}

.flip-card-back p {
margin-bottom: 15px;
font-size:12px;
}

.flip-card-back iframe {
width: 100%;
height: 200px; 
}

.btn{
display: inline-block;
padding: 10px 10px;
font-size: 12px;
font-weight: bold;
text-align: center;
text-decoration: none;
background-color: #2E3448;
color: white;
border-radius: 5px;
transition: background-color 0.3s;
}

.btn:hover {
background-color: #555;
}


* {box-sizing:border-box}


.slideshow-container {
max-width: 800px;
position: relative;
margin: auto;
}


.mySlides {
display: none;
}


.prev, .next {
cursor: pointer;
position: absolute;
top: 50%;
width: auto;
margin-top: -22px;
padding: 16px;
color: white;
font-weight: bold;
font-size: 18px;
transition: 0.6s ease;
border-radius: 0 3px 3px 0;
user-select: none;
}


.next {
right: 0;
border-radius: 3px 0 0 3px;
}


.prev:hover, .next:hover {
background-color: rgba(0,0,0,0.8);
}

.numbertext {
color: #f2f2f2;
font-size: 12px;
padding: 8px 12px;
position: absolute;
top: 0;
}


.dot {
cursor: pointer;
height: 15px;
width: 15px;
margin: 0 2px;
background-color: #bbb;
border-radius: 50%;
display: inline-block;
transition: background-color 0.6s ease;
}

.active, .dot:hover {
background-color: #717171;
}

.fade {
animation-name: fade;
animation-duration: 1.5s;
}

@keyframes fade {
from {opacity: .4}
to {opacity: 1}
}


@media (max-width: 960px) {
header {
  padding: 60px 0; 
}

header h1 {
  font-size: 48px; 
}

header h2 {
  font-size: 20px; 
}

header h3 {
  font-size: 12px; 
}

footer{
  padding:30px;
}

.grid-2-columns {
  grid-template-columns: 1fr; 
  grid-gap: 20px;
}

.grid-3-columns {
  grid-template-columns: 1fr; 
  grid-gap: 10px;
}

.secondary, .tertiary {
  padding: 10px;
}

.flip-card {
  max-width: 100%;             
  height: 350px;
  
}

.flip-card-inner {
  transform-style: preserve-3d; 
}

.flip-card-front img {
  object-fit: contain; 
  height: 100%;
  width:100%;
}

footer.grid-3-columns {
  grid-template-columns: 1fr; 
}

.slideshow-container {
  width: 100%;
}

.slideshow-container img {
  width: 100%;
  height: auto;
}


.prev, .next {
  padding: 8px;
  font-size: 16px;
}

.text {
  font-size: 14px; 
}


.btn {
  font-size: 12px;
  padding: 8px 12px;
}


footer h3 {
  font-size: 18px; 
}

footer p {
  font-size: 14px; 
}
}


@media (max-width: 480px) {
header {
  padding: 40px 0; 
}

header h1 {
  font-size: 32px; 
}

header h2 {
  font-size: 16px; 
}
footer{
  padding:20px;
}
.secondary, .tertiary {
  padding: 10px; 
}

.grid-2-columns,.grid-3-columns {
  
  grid-template-columns: 1fr;   

}

.flip-card {
  max-width: 100%;             
  height: 250px; 
  padding-bottom: 10px;
  
}

.flip-card-inner{
  transform-style: preserve-3d;

}
.flip-card-front img{
object-fit:cover;
height: 100%;
width:100%
}


footer h3 {
  font-size: 16px; 
}

footer p {
  font-size: 12px; 
}

.btn {
  font-size: 10px;
  padding: 8px 10px; 
}

.prev, .next {
  padding: 8px;
  font-size: 14px;
}
}
